<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Users"
        android:id="@+id/nav_users"
        android:icon="@drawable/users"/>
    <item android:title="Alert"
        android:id="@+id/nav_alerts"
        android:icon="@drawable/alerts"/>
    <item android:title="Me"
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"/>

</menu>