<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- FrameLayout para cargar los fragmentos -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- BottomNavigationView para el menú de navegación -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNavigation"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        app:itemBackground="@drawable/nav_item_background"
        app:itemIconSize="30dp"
        app:itemTextColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/button_nav" />

</LinearLayout>
