<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".UI.Emergencies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:hint="En caso de emergencia"
                android:textColorHint="@color/edges"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/btn_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/info"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:background="@color/background"
                android:contentDescription="Botón de información"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="LLAMAR..."
            android:textColorHint="@color/black"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <!--para evitar llamadas por error:
            A) que se activen al presionar 2 veces ReSelect()
            B) pantalla de confirmación: sí o no -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ambulance"
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/emergencies_button"
                android:contentDescription="Ambulancia"
                app:srcCompat="@mipmap/ambulance" />

            <ImageButton
                android:id="@+id/btn_fire"
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/emergencies_button"
                android:contentDescription="Bomberos"
                app:srcCompat="@mipmap/firefighter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_police"
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/emergencies_button"
                android:contentDescription="Policia"
                app:srcCompat="@mipmap/police" />

            <ImageButton
                android:id="@+id/btn_contact"
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/emergencies_button"
                android:contentDescription="Contactos"
                app:srcCompat="@mipmap/contacts" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Opciones de ayuda"
                android:textColorHint="@color/edges"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/btn_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/info"
                android:layout_alignParentEnd="true"
                android:background="@color/background"

                android:contentDescription="Botón de información"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/emergencies_button"
            android:contentDescription="Contactos"
            app:srcCompat="@mipmap/camera" />

    </LinearLayout>
</FrameLayout>