<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Medicines"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Recordatorios de hoy"
                android:textColorHint="@color/edges"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/btn_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/info"
                android:layout_alignParentEnd="true"
                android:background="@color/background"
                android:contentDescription="Botón de información"/>
        </RelativeLayout>

        <include
            android:id="@+id/include_remindersModule"
            layout="@layout/reminders_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMedicines" />

        <RelativeLayout
            android:id="@+id/layoutMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Medicamentos activos"
                android:textColorHint="@color/edges"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/btn_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/info"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:background="@color/background"
                android:contentDescription="Botón de información"/>
        </RelativeLayout>

        <include
            android:id="@+id/include_medicinesModule"
            layout="@layout/medicines_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutMedicines" />





    </LinearLayout>

</FrameLayout>